<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv1{
            height: 150px;
            width: 150px;
            background-color: aqua;
            position: absolute;
            top:0px;
            margin-left: 20px;
            margin-top: 40px;
            z-index: 1;
            border: 1px solid;
        }
        .mainDiv2{
            height: 150px;
            width: 150px;
            background-color: aqua;
            position: absolute;
            top:0px;
            margin-left: 40px;
            margin-top: 60px;
            border: 1px solid;
            z-index: 2;
        }
         .mainDiv3{
            height: 150px;
            width: 150px;
            background-color: aqua;
            position: absolute;
            top:0px;
            margin-left: 60px;
            margin-top: 80px;
            z-index: 3;
            border: 1px solid;
        }
        
        .mainDiv4{
            height: 150px;
            width: 150px;
            background-color: aqua;
            position: absolute;
            top:0px;
            margin-left: 80px;
            margin-top: 100px;
            z-index: 4;
            border: 1px solid;
        }
        .main{
            height: 260px;
            width: 250px;
            margin-top: 20px;
            border: 1px solid;
            background-color: antiquewhite;
        }
        .mainDiv4 h1{
            color:black;
            padding: 5px;
            text-align: center;
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mainDiv1"></div>
        <div class="mainDiv2"></div>
        <div class="mainDiv3"></div>
        <div class="mainDiv4"><h1>Z-Index</h1></div>
    </div>
    
</body>
</html>